# CSE-210-PROJECTS

csharp-prep/Prep1/: Program.cs
foundation/Foundation1/: Foundation1.csproj
foundation/Foundation2/: Foundation2.csproj  Program.cs
foundation/Foundation3/: Program.cs
prove/Develop02/: Program.cs
prove/Develop03/: Program.cs
prove/Develop05/: Program.cs
prove/Develop06/: Program.cs
